# Adventure Game

Adventure game with me and kasper.

So, I was thinking about how we should approach this. I think it would be cool to create something 
that starts out as a command line thing, and goes out as an app, I guess zenity or something simple
like that

```
#include <stdio.h>

int main()
{
printf("%s Story text", green);
/*
sprintf, blah blah blah
*/
system("zenity --info --text="Story text"");
}
```
But we have the zenity stuff after we build a good console one, which means we can build a frontend.
We also could re-write it in js, which would be fun, but I think C for now.


